<!DOCTYPE html>
    <html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-9LFY1CK8ZC"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-9LFY1CK8ZC');
        </script>

        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Elevate your style with our premium hair styling products for men. Define your look with ZUMATROV – where quality meets sophistication.">
        <meta property="og:title" content="ZUMATROV - Premium Hair Styling Products for Men">
        <meta property="og:description" content="Elevate your style with our premium hair styling products for men. Define your look with ZUMATROV – where quality meets sophistication.">
        <meta property="og:image" content="https://zayuvalya.github.io/ZUMATROV/assets/img/favicon.png">
        <meta property="og:url" content="https://zayuvalya.github.io/ZUMATROV/">
        <meta property="og:type" content="website">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="ZUMATROV - Premium Hair Styling Products for Men">
        <meta name="twitter:description" content="Elevate your style with our premium hair styling products for men. Define your look with ZUMATROV – where quality meets sophistication.">
        <meta name="twitter:image" content="https://zayuvalya.github.io/ZUMATROV/assets/img/favicon.png">
        <meta name="twitter:url" content="https://zayuvalya.github.io/ZUMATROV/">
                
        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>ZUMATROV | Define Your Style</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="index.html" class="nav__logo">ZUMATROV</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="#products" class="nav__link">Products</a>
                        </li>
                        <li class="nav__item">
                            <a href="#faqs" class="nav__link">FAQs</a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">Contact Us</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>

                <div class="nav__btns">
                    <!-- Theme change button -->
                    <i class="ri-moon-line change-theme" id="theme-button"></i>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-line"></i>
                    </div>
                </div>
            </nav>
        </header>

        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home" id="home">
                <div class="home__container container grid">
                    <img src="assets/img/SCRATCH PRODUCT.png" alt="" class="home__img">

                    <div class="home__data">
                        <h1 class="home__title">
                            DEFINE <br> YOUR STYLE
                        </h1>
                        <p class="home__description">
                            Unleash your true style with ZUMATROV Hair Powder. Define your look, embrace your individuality. Elevate your style effortlessly.
                        </p>
                        <a href="#about" class="button button--flex">
                            Explore <i class="ri-arrow-right-down-line button__icon"></i>
                        </a>
                    </div>

                    <div class="home__social">
                        <span class="home__social-follow">Follow Us</span>

                        <div class="home__social-links">
                            <a href="https://www.instagram.com/zumatrov" target="_blank" class="home__social-link">
                                <i class="ri-instagram-line"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section container" id="about">
                <div class="about__container grid">
                    <img src="assets/img/web_banner.png" alt="" class="about__img">

                    <div class="about__data">
                        <h2 class="section__title about__title">
                            WHY OUR <br> PRODUCTS?
                        </h2>

                        <p class="about__description">Our products are meticulously crafted with a commitment to quality, ensuring that you receive the best-in-class styling solutions that effortlessly enhance your everyday look.</p>

                        <div class="about__details">
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                Innovative Formula.
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                Versatile Styling.
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                Matte Finish Perfection.
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                Oil-Absorbing.
                            </p>
                        </div>

                        <a href="#products" class="button--link button--flex">
                            Shop Now <i class="ri-arrow-right-down-line button__icon"></i>
                        </a>
                    </div>
                </div>
            </section>

            <!--==================== STEPS ====================-->
            <section class="steps section container">
                <div class="steps__bg">
                    <h2 class="section__title-center steps__title">
                        Key Functions of<br> the Hair Powder
                    </h2>

                    <div class="steps__container grid">
                        <div class="steps__card">
                            <div class="steps__card-number">01</div>
                            <h3 class="steps__card-title">Volume Boost</h3>
                            <p class="steps__card-description">
                                Instantly add volume and lift to your hair, creating a fuller and more voluminous look.
                            </p>
                        </div>

                        <div class="steps__card">
                            <div class="steps__card-number">02</div>
                            <h3 class="steps__card-title">Texture Enhancement</h3>
                            <p class="steps__card-description">
                                Achieve effortless texture and definition, perfect for creating tousled, beachy waves or adding grip to updos and braids.
                            </p>
                        </div>

                        <div class="steps__card">
                            <div class="steps__card-number">03</div>
                            <h3 class="steps__card-title">Oil Absorption</h3>
                            <p class="steps__card-description">
                                Effectively absorbs excess oil at the roots, extending the time between washes and leaving your hair feeling fresh and revitalized.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== PRODUCTS ====================-->
            <section class="product section container" id="products">
                <h2 class="section__title-center">
                    Check out our <br> products
                </h2>

                <p class="product__description">
                    Discover the Essence of Style! Explore Our Signature Product Line
                </p>

                <div class="product__container grid">
                    
                    <article class="product__card">
                        <div class="product__circle"></div>

                        <img src="assets/img/Hair Powder.png" alt="" class="product__img">

                        <h3 class="product__title">Hair Powder Original</h3>
                        <span class="product__price">Rp. 31.500</span>

                        <button class="button--flex product__button">
                            <i class="ri-shopping-bag-line"></i>
                        </button>
                    </article>

                    <article class="product__card">
                        <div class="product__circle"></div>

                        <img src="assets/img/coming-soon.png" alt="" class="product__img">

                        <h3 class="product__title">ZUMATROV Hair Pomade</h3>
                        <span class="product__price">Rp. xxxxx</span>

                        <button class="button--flex product__button">
                            <i class="ri-shopping-bag-line"></i>
                        </button>
                    </article>

                </div>
            </section>

            <!--==================== QUESTIONS ====================-->
            <section class="questions section" id="faqs">
                <h2 class="section__title-center questions__title container">
                    Frequently Asked <br> Questions (FAQ)
                </h2>

                <div class="questions__container container grid">
                    <div class="questions__group">
                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    How can I trust the quality of your hair powder?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    Our hair powder undergoes rigorous testing to ensure it meets the highest quality standards. We prioritize using safe and effective ingredients to deliver optimal results without compromising on hair health.
                                </p>
                            </div>
                        </div>

                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    Will your hair powder damage my hair over time?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    Unlike some hair powders, ours is formulated to be gentle on your hair. With nourishing ingredients and a lightweight formula, it provides styling versatility without causing damage or breakage.
                                </p>
                            </div>
                        </div>

                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    Can I use your hair powder on colored hair?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    Yes, our hair powder is suitable for all hair types, including colored and chemically treated hair. It won't interfere with your hair color or treatment, allowing you to style with confidence.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="questions__group">
                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    How long does the volume and texture last?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    Our hair powder offers long-lasting volume and texture that can withstand daily activities. However, individual results may vary depending on hair type and styling technique.
                                </p>
                            </div>
                        </div>

                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    Is ZUMATROV hair powder easy to wash out?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    Yes, our hair powder is easily washable with shampoo and water. It leaves no residue behind, ensuring a clean and refreshed feel with each wash.
                                </p>
                            </div>
                        </div>

                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    Do you offer any styling tips for using your hair powder?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    Absolutely! We provide comprehensive styling guides and tutorials to help you make the most of our hair powder. From effortless volume to textured waves, we're here to support your styling journey. Also don't forget to stay tune on our social media!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="steps section container">
                <div class="steps__bg">
                    <h2 class="section__title-center steps__title">
                        Our products are <br> available at
                    </h2>

                    <iframe src="https://www.google.com/maps/d/u/4/embed?mid=1onNd2RvL-8rPAhBOHmkT-fIYwQ2JL20&ehbc=2E312F&noprof=1" width="100%" height="480"></iframe>
                </div>
            </section>

            <!--==================== CONTACT ====================-->
            <section class="contact section container" id="contact">                
                <div class="contact__container grid">
                    <div class="contact__box">
                        <h2 class="section__title">
                            Reach out to us today <br> via any of the given <br> information
                        </h2>

                        <div class="contact__data">

                            <div class="contact__information">
                                <h3 class="contact__subtitle">Write us by mail</h3>
                                <span class="contact__description">
                                    <i class="ri-mail-line contact__icon"></i>
                                    mail.zumatrov@gmail.com
                                </span>
                            </div>
                        </div>
                    </div>

                    <form id="contactForm" class="contact__form">
                        <div class="contact__inputs">
                            <div class="contact__content">
                                <input type="email" id="email" placeholder=" " class="contact__input" required>
                                <label for="email" class="contact__label">Email</label>
                            </div>
                    
                            <div class="contact__content">
                                <input type="text" id="subject" placeholder=" " class="contact__input" required>
                                <label for="subject" class="contact__label">Subject</label>
                            </div>
                    
                            <div class="contact__content contact__area">
                                <textarea id="message" placeholder=" " class="contact__input" required></textarea>                              
                                <label for="message" class="contact__label">Message</label>
                            </div>
                        </div>
                    
                        <button type="button" class="button button--flex" onclick="sendMail()">
                            Send Message
                            <i class="ri-arrow-right-up-line button__icon"></i>
                        </button>
                    </form>

                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__content">
                    <a href="#" class="footer__logo">
                         ZUMATROV
                    </a>

                    <h3 class="footer__title">
                        your destination for premium hair styler products. Redefine your style effortlessly with our innovative products. Explore now!
                    </h3>

                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Sitemap</h3>

                    <ul class="footer__data">
                        <li class="footer__information"><a href="about.html">About Us</a></li>
                        <li class="footer__information"><a href="#contact">Customer Support</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Contact Us</h3>

                    <ul class="footer__data">
                        <li class="footer__information">mail.zumatrov@gmail.com</li>
                        
                        <div class="footer__social">
                            <a href="https://www.instagram.com/zumatrov" class="footer__social-link">
                                <i class="ri-instagram-line"></i>
                            </a>
                        </div>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">
                        We are available at
                    </h3>

                    <div class="footer__cards">
                        <img src="assets/img/tokopedia.png" alt="" class="footer__card">
                        <img src="assets/img/shopee.webp" alt="" class="footer__card">
                    </div>
                </div>
            </div>

            <p class="footer__copy">&#169; ZUMATROV. All rigths reserved</p>
        </footer>
        
        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up"> 
            <i class="ri-arrow-up-s-line scrollup__icon"></i>
        </a>

        <!--=============== SCROLL REVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>
        
        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
